<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabinet Dentaire</title>
</head>
<body>

            <header>
                <div class="container">

                    <div id="brainding">

                        <h1><span class="highlight"> Cabinet dentaire </span>du dispensaire <strong>SAINT-KISITO de Mvog-Mbi</strong></h1>


                    </div>
                 <nav>
                     <ul>
                         <li class="current"><a href="#">Accueil</a></li>
                         <li class="current"><a href="#">Nos Services</a></li>
                         <li class="current"><a href="#">Contact</a></li>
                     </ul>
                 </nav>

                </div>


            </header>
                        <section id="showscase">
                            <div>
                                <h1><strong>Bienvenue</strong> sur notre <em>vitrine internet</em> </h1>
                            </div>
                        </section>

                            <section id="boxes">

                                <div class="container">

                                    <div class="box">

                                    <a href="#"><img src="" alt="photo" title="Cliquez ici"></a>

                                    <h1> Qui sommes nous</h1>

                                    <p> kjksjvkjvlkjgkljdfjgkjgskjfkdsjkjgkgljflkgjfgmksjgmkjgklfdjg</p>

                                    </div>

                                        <div class="box">
                                    <a href="#"><img src="" alt="photo" title="Cliquez ici"></a>

                                    <h1>Qui sommes nous</h1>

                                    <p> kjksjvkjvlkjgkljdfjgkjgskjfkdsjkjgkgljflkgjfgmksjgmkjgklfdjg</p>

                                        </div>

                                            <div class="box">

                                    <a href="#"><img src="" alt="photo" title="Cliquez ici"></a>

                                    <h1> Qui sommes nous</h1>

                                    <p> kjksjvkjvlkjgkljdfjgkjgskjfkdsjkjgkgljflkgjfgmksjgmkjgklfdjg</p>

                                             </div>

                                </div>

                         </section>

                                <section>
                                    <div id="banniere-image">

                                    </div>

                                </section>

                                    <section id="text">

                                        <div class="container">

                                            <article>
                                                <div class="dark-text">

                                                    <p>dhsjkhgjkhdgjk hgjghjhgjdhgjhjlkgshjkgdsg</p>
                                                </div>

                                            </article>

                                        </div>

                                    </section>

                                <section id="images">

                                    <div id="container">

                                        <div id="image">

                                            <a href="#"><img src="" alt=""> </a>
                                        </div>

                                    </div>

                                </section>







    
</body>
</html>